PORT=3000
DB_URI=mongodb+srv://lerkisers:tc26dykPECjalH5a@cluster0.zikt9di.mongodb.net/?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3000
JWT_SECRET=LlaveMaestra
MYSQL_DATABASE=sipplydb
MYSQL_USER = admin_sipply
MYSQL_PASSWORD= @E800825Ers
MYSQL_HOST= 3.145.72.240
ENGINE_DB=mysql